let secretMessage = ['Learning', 'is', 'not', 'about', 'what', 'you', 'get', 'easily', 'the', 'first', 'time,', 'it', 'is', 'about', 'what', 'you', 'can', 'figure', 'out.', '-2015,', 'Chris', 'Pine,', 'Learn', 'JavaScript'];

secretMessage.pop();
// removes last string
secretMessage.push('to', 'Program');
// adds 'to' 'program' to end of string
secretMessage[7] = 'right';
// replaces 'easily' with 'right
secretMessage.shift();
// removes first string
secretMessage.unshift('Programming');
// adds 'programming' to beginning of string
secretMessage.splice(6, 5, 'know');
// removes 5 strings starting at 'get'
console.log(secretMessage.join(' '));
// joins all values of array into a string and prints them
